# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBL033SGTraDYXdl1Iew0INJrkglmNspiM
VITE_FIREBASE_AUTH_DOMAIN=tasksift-klxc5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tasksift-klxc5
VITE_FIREBASE_STORAGE_BUCKET=tasksift-klxc5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972344202966
VITE_FIREBASE_APP_ID=1:972344202966:web:78aaad542d1bc14bac5b77
