apiVersion: apps/v1
kind: Deployment
metadata:
  name: vedified-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vedified-frontend
  template:
    metadata:
      labels:
        app: vedified-frontend
    spec:
      containers:
        - name: frontend
          image: arshthakur07/frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: VITE_API_URL
              value: "http://backend-service:4000"
            - name: VITE_FIREBASE_API_KEY
              value: "AIzaSyBL033SGTraDYXdl1Iew0INJrkglmNspiM"
            - name: VITE_FIREBASE_PROJECT_ID
              value: "tasksift-klxc5"
            - name: VITE_FIREBASE_STORAGE_BUCKET
              value: "tasksift-klxc5.firebasestorage.app"
            - name: VITE_FIREBASE_MESSAGING_SENDER_ID
              value: "972344202966"
            - name: VITE_FIREBASE_APP_ID
              value: "1:972344202966:web:78aaad542d1bc14bac5b77"
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: vedified-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer