IMAGEKIT_PUBLIC_KEY="public_HbDrL+avJGQ4n3jrMC+LZL7nk7k="
IMAGEKIT_PRIVATE_KEY="private_uVeFS4r/+fl3Dy9ER8YqC7fOo9Y="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/vedified"
MONGODB_URI="mongodb+srv://arshji769:EYNtdiCYLmLU3rul@vedifiedcluster.yquhaf8.mongodb.net"
PORT=4000
NODE_ENV=development
ADMIN_EMAIL="arshji769@gmail.com"
ADMIN_PASS="Arsh@1432"
JWT_SECRET="Qwerty@123"
DB_NAME="vedified-blogs"


GEMINI_API_KEY= "AIzaSyBhP9jUnSRiCvmFIXM17cmojA-L9o7qzo8"